<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <Button
            android:onClick="start"
            android:id="@+id/start"
            android:text="START"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <EditText
            android:visibility="invisible"
            android:layout_margin="50dp"
            android:hint="Enter a name"
            android:layout_alignParentLeft="true"
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

    />

    <Button
            android:onClick="next"
            android:text="NEXT"
            android:visibility="invisible"
            android:id="@+id/next"
            android:layout_alignParentRight="true"
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>